# PhamQuocHieu__Project

1/DevXuongMoc/: DevXuongMoc.sln
1/DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  appsettings.json
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Dockerfile
Demo/Demo/Properties/: launchSettings.json
DevXuongMoc/: XuongMoc.sql
DevXuongMoc/DevXuongMoc/: DevXuongMoc.csproj  Program.cs
DevXuongMoc/DevXuongMoc/Controllers/: CartController.cs  IntroduceController.cs  LoginController.cs  NewController.cs  ProductController.cs
Lab01/: Lab01.sln
Lab01/Lab01/: Dockerfile  Lab01.csproj
Lab02/: Lab02.sln
Lab02/Lab02/: Dockerfile  Lab02.csproj
Lab02/Lab02/Controllers/: HomeController.cs  ProductController.cs
Lab02/Lab02/Models/: Product.cs
Lab02/Lab02/Properties/: launchSettings.json
Lab02/Lab02/Views/Home/: Index.cshtml
Lab02/Lab02/Views/Product/: GetProduct.cshtml  Index.cshtml
Lab02/Lab02/Views/Shared/: _Layout.cshtml
Lab06/: Lab06.sln
Lab06/Lab06/: Dockerfile  Lab06.csproj  Program.cs  appsettings.json
Lab10/: Lab10.sln
Lab10/Lab10/: Dockerfile  Lab10.csproj  Program.cs  appsettings.json
Lab10/Lab10CustomA/: Dockerfile  Lab10CustomA.csproj  Program.cs
Lab10/Lab10CustomA/Controllers/: AdminController.cs  HomeController.cs
Lab10/Lab10CustomA/Models/: ErrorViewModel.cs  Login.cs
Lab10/Lab10CustomA/Properties/: launchSettings.json
Lab10/Lab10CustomA/Views/: _ViewImports.cshtml
Lab10/Lab10CustomA/Views/Home/: Login.cshtml
Lab10/Lab10CustomA/Views/Shared/: _Layout.cshtml
Lab10/Lab10CustomAuthorize/: Dockerfile  Lab10CustomAuthorize.csproj  Program.cs
Lab10/Lab10CustomAuthorize/Controllers/: HomeController.cs
Lab10/Lab10CustomAuthorize/Models/: ErrorViewModel.cs  Login.cs
Lab10/Lab10CustomAuthorize/Properties/: launchSettings.json
Lab10/Lab10CustomAuthorize/Views/: _ViewImports.cshtml
Lab10/Lab10CustomAuthorize/Views/Home/: Login.cshtml
Lab10/Lab10CustomAuthorize/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab2-2/: Lab2-2.sln
Lab2-2/Lab2-2/: Dockerfile  Lab2-2.csproj  Program.cs
Lab2-2/Lab2-2/Controllers/: AccountController.cs  HomeController.cs
Lab2-2/Lab2-2/Models/: Account.cs  ErrorViewModel.cs
Lab2-2/Lab2-2/Properties/: launchSettings.json
Lab2-2/Lab2-2/Views/Account/: Index.cshtml  Profile.cshtml
Lab2-2/Lab2-2/Views/Shared/: _Layout.cshtml
Lab3/: Lab3.sln
Lab3/Lab3/: Dockerfile  Lab3.csproj
Lab3/Lab3/Controllers/: BookController.cs
Lab3/Lab3/Models/: Book.cs
Lab3/Lab3/Properties/: launchSettings.json
Lab3/Lab3/ViewComponents/: BookViewComponent.cs
Lab3/Lab3/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  PopularBook.cshtml
Lab3/Lab3/Views/Home/: Index.cshtml
Lab3/Lab3/Views/Shared/: Banner.cshtml  _Layout.cshtml
Lab6/: Lab6.sln
Lab6/Lab6/: Dockerfile  Lab6.csproj  Program.cs  appsettings.json
Lab6/Lab6/Entities/: AppDbContext.cs
Lab6/Lab6/Models/: Category.cs  NetCoreCrudContext.cs  Product.cs
Lab6/Lab6/Properties/: launchSettings.json
Lab7/: Lab7.sln
Lab7/Lab7/: Dockerfile  Lab7.csproj  Program.cs
Lab7/Lab7/Areas/Admins/Controllers/: BannersController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs
Lab7/Lab7/Areas/Admins/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Category/: Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Dashboard/: Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab7/Lab7/Areas/Admins/Views/Shared/: _Admins.cshtml
Lab7/Lab7/Migrations/: 20241118042011_v1.Designer.cs  20241118042011_v1.cs  ProductManagementContextModelSnapshot.cs
Lab7/Lab7/Models/: Banner.cs  Blog.cs  Category.cs  Product.cs  ProductManagementContext.cs
Lab7/Lab7/Properties/: launchSettings.json
Lab7/Lab7/Views/Shared/: _Main.cshtml
Lab8/: Lab8.sln
Lab8/Lab8/: Dockerfile  Lab8.csproj  Program.cs
Lab8/Lab8/Areas/Admin/Controllers/: DashboardController.cs
Lab8/Lab8/Areas/Admin/Views/Dashboard/: Index.cshtml
Lab8/Lab8/Areas/Admin/Views/Shared/: _Admin.cshtml
Lab8/Lab8/Migrations/: 20241119032458_v1.Designer.cs  20241119032458_v1.cs  AppDbContextModelSnapshot.cs
Lab8/Lab8/Models/: Account.cs  AppDbContext.cs  Banner.cs  Blog.cs  Category.cs  Customer.cs  OrderDetail.cs  Orders.cs  Product.cs
Lab8/Lab8/Properties/: launchSettings.json
Lab8/Lab8/Views/Home/: Index.cshtml
Lab9/: Lab9.sln
Lab9/Lab9/: Dockerfile  Lab9.csproj  Program.cs
Lab9/Lab9/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs
Lab9/Lab9/Areas/Admin/Models/: Login.cs
Lab9/Lab9/Areas/Admin/Views/Dashboard/: Index.cshtml
Lab9/Lab9/Areas/Admin/Views/Login/: Index.cshtml
Lab9/Lab9/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Lab9/Lab9/Controllers/: CartController.cs  CustomerMemberController.cs  LoginController.cs  ProductController.cs
Lab9/Lab9/Migrations/: 20241210034537_v1.Designer.cs  20241210034537_v1.cs  DevXuongMocContextModelSnapshot.cs
Lab9/Lab9/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  DevXuongMocContext.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  Partner.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
Lab9/Lab9/Properties/: launchSettings.json
Lab9/Lab9/Views/Cart/: Index.cshtml
Lab9/Lab9/Views/Login/: Index.cshtml
Lab9/Lab9/Views/Product/: Details.cshtml  Index.cshtml
Lab9/Lab9/Views/Shared/: _Layout.cshtml
lab4/: lab4.sln
lab4/lab4/: Dockerfile  Program.cs  lab4.csproj
lab4/lab4/Controllers/: PeopleController.cs
lab4/lab4/Models/: DataLocal.cs  People.cs
lab4/lab4/Properties/: launchSettings.json
lab4/lab4/Views/People/: Create.cshtml  Details.cshtml  Index.cshtml
(+101 files in other folders)
