D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\appsettings.Development.json
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\appsettings.json
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.staticwebassets.runtime.json
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.exe
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.deps.json
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.runtimeconfig.json
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.dll
D:\linetx\DuAn\Lab2-2\Lab2-2\bin\Debug\net8.0\Lab2-2.pdb
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.AssemblyInfoInputs.cache
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.AssemblyInfo.cs
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.csproj.CoreCompileInputs.cache
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.MvcApplicationPartsAssemblyInfo.cache
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.RazorAssemblyInfo.cache
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.RazorAssemblyInfo.cs
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.sourcelink.json
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets.build.json
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets.development.json
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2-2.Microsoft.AspNetCore.StaticWebAssets.props
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2-2.props
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2-2.props
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2-2.props
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\staticwebassets.pack.json
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\scopedcss\bundle\Lab2-2.styles.css
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2-2.bundle.scp.css
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.dll
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\refint\Lab2-2.dll
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.pdb
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\Lab2-2.genruntimeconfig.cache
D:\linetx\DuAn\Lab2-2\Lab2-2\obj\Debug\net8.0\ref\Lab2-2.dll
