D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\appsettings.Development.json
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\appsettings.json
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.staticwebassets.runtime.json
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.exe
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.deps.json
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.dll
D:\linetx\DuAn\Lab02\Lab02\bin\Debug\net8.0\Lab02.pdb
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cache
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cs
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.sourcelink.json
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets.build.json
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets.development.json
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets\msbuild.Lab02.Microsoft.AspNetCore.StaticWebAssets.props
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab02.props
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab02.props
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab02.props
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\staticwebassets.pack.json
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\scopedcss\bundle\Lab02.styles.css
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\scopedcss\projectbundle\Lab02.bundle.scp.css
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.dll
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\refint\Lab02.dll
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.pdb
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
D:\linetx\DuAn\Lab02\Lab02\obj\Debug\net8.0\ref\Lab02.dll
